API_KEY="AIzaSyBI3L_DX6MkUNMdcuKaTUcHMznCshd9Las"
AUTH_DOMAIN="whatsappbot-64b82.firebaseapp.com"
DATABASE_URL="https://whatsappbot-64b82-default-rtdb.firebaseio.com/"
PROJECT_ID="whatsappbot-64b82"
STORAGE_BUCKET="whatsappbot-64b82.appspot.com"
MESSAGING_SENDER_ID="163266114384"
APP_ID="1:163266114384:web:84a6027ee86b4f512af255"
MEASUREMENT_ID="G-PYCB810QJZ"
API_KEY_GEMINI="AIzaSyCQvjPSP8EePV_ihpr3zmpNIRX-Y_b9L3w"
BOT_INSTANCE_ID="1103946394"
BOT_API_TOKEN_INSTANCE="7accd94ced04448cbcfddf7d876b15620be24faa3628402f91"
VERTEX_AI_PROJECT_ID="whatsapp-426813"
